{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Api": {
    "BaseUri": "http://localhost:8080/"
  },
  "Jwt": {
    "Key": "vatXSpqfJbrOIbRd3riN4d8UpdAMrj4V",
    "Issuer": "http://localhost:80/",
    "ExpiryMinutes": 10
  }
}
